* {
  margin: 0;
  padding: 0;
}

nav {
  position: fixed;
  background-color: black;
  padding: 0.5vw;
  opacity: 0.6;
  border-radius: 0 10% 10% 0;
}

nav ul li {
  display: block;
  color: yellow;
  padding: 0.5rem;
  font-size: 2.3vw;
}

a:link {
  text-decoration: none;
  font-weight: bold;
  color: yellow;
}

a:link:hover {
  color: white;
}
@media screen and (min-width: 769px) {
  nav {
    position: static;
    border-radius: 0%;
    opacity: 1;
  }

  nav ul {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  nav ul li {
    text-align: center;
    padding: 1rem;
    font-size: 1.7vw;
  }
}

@media screen and (max-width: 768px) {
  body {
    width: 100%;
  }

  .logos {
    height: 50px;
    margin: 0.5rem;
    margin-bottom: 20px;
  }

  footer {
    border: 1px black solid;
    background-color: #191516;
    color: #92817a;
    padding: 0;
    font-size: 2.5vw;
  }

  .container {
    display: flex;
  }

  .evenly {
    justify-content: space-evenly;
  }

  .between {
    justify-content: space-between;
  }
}
@media screen and (min-width: 1000px) {
  footer p {
    font-size: 25px;
    margin-bottom: 0;
  }
  .logos {
    height: 50px;
    margin: 0.5rem;
    margin-bottom: 20px;
  }
}

.logos {
  height: 7vw;
  margin: 0.5rem;
  margin-bottom: 1vh;
}

footer {
  border: 1px black solid;
  background-color: #191516;
  color: grey;
  padding: 5px 10px;
  font-size: 2vw;
}

.container {
  display: flex;
}

.evenly {
  justify-content: space-evenly;
}

.between {
  justify-content: space-between;
}
.center {
  text-align: center;
}
.right {
  text-align: end;
}

/* Css Body */

body {
  background-color: white;
}

main {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
}

.banner {
  background-image: url("pictures/banner_picture_big.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  padding-top: 14rem;
  padding-bottom:7rem;
}

.banner h1 {
  text-align: left;
  font-size: 2rem;
  font-family: "Cinzel", serif;
  
}

.logo {
  width: 150px;
  display: block;
  align-self: baseline;
  margin: 0rem auto;
  border-radius: 20%;
  margin-top: -6rem;
}

.introduction {
  margin: 0rem 0rem 0rem 0rem;
  text-align: center;
  padding-bottom: 1rem;
}

.introduction h1 {
  font-size: 1, 5rem;
  text-align: center;
  font-family: "Cinzel", serif;
}
/*
.transition{
	display: flex;
	flex-direction: column;
	align-items: center;
} */
/*

.transition {
	background-color: white;
	padding: 2rem;
	text-align: center;
	color: white;
	font-size: 5rem;
	width: 100%;
	height: 3rem;
	display: flex;
} */
.transition {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Gayathri", sans-serif;
  text-align: center;
  /*background-image: url("pictures/banner_picture_big.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;*/
}

.transitionBackground{
  background-color: black;
  margin-bottom: 1rem;
}
.transitionpicture {
  width: 20%;
  border: 2px solid black;
}

/*
.transition div{
	background-color: #ab2346;
	width: 80%;
	height: 6rem;
	text-align: center;
	margin: 3rem auto;
} */

.transition h1 {
  font-size: 1.5rem;
}

.part {
  padding: 1rem;
}

.menu {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*background-color: #f6f740;*/
}

.picture {
  width: 40%;
}
.menu_main{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%
}


.menu_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.menu_card {
  width: 50%;
}

.shows {
  display: flex;
  flex-direction: column;
 /* background-color: #ab2346;*/
}

.containt_artist {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.artist_card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.booking {
 /* background-color: #92817a;*/
}

.booking_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form_items {
  display: flex;
  flex-direction: column;
  width:60%;
}

nav {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  background-color: black;
}
/*
a{
	display: block;
	background-color: #ab2346;
	width: 25%;
	color: white;
	text-decoration: none;
	text-align: center;
	border:1px solid black;
	padding: 2rem;
}*/

button{
  width: 8rem;
  background-color: #daa520;
  border-radius: 5px;
  border: none;
  padding: 3px;
  margin-top: 10px;
  margin: 10px auto;
}

button:hover{
  background-color: black;
  color: #daa520
}

.contact form{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1000px) {

.banner{
  height: 370px;
}

.main_title{
margin-top: -12%;

}

.part{
  padding: 3rem 5rem 5rem 5rem;
  /* width: 100%; */
  margin: auto;
}

.introduction{
  margin: 2rem 0rem 2rem 0rem;
}

p{
  font-size: 1rem;
}

.logo{
  width:250px;
  margin-top: -13rem;
}

.transition_title{
  margin-top: 3rem;
}

hr{
  margin-bottom: 1rem;
}
.menu{
  flex-direction: row;
  width: 80%;
}

.menu_main{
  align-items: center;
  height: 375px;
  justify-content: space-around;
}

.containt_artist{
  flex-direction: row;
  justify-content: space-around;
  border: none;
  /* width: 80%; */
}

.artist_card{
  width: 65%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.picture{
  width: 60%;
}
.booking{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
}

form{
  width: 60%;
}

.options_form{
  margin: 1rem;
}

input{
  height:2.5rem;
  margin-bottom:1rem; 
  margin-top: 1rem;
  border: 1px solid black;
}

textarea{
  height:5rem;
  margin-bottom:1rem; 
  margin-top: 1rem;
  border: 1px solid black;
}

button{
  width:8rem;
  padding: 1rem;
}
}